# YouTube Data API v3 Key
youtube.api.key=YOUR_YOUTUBE_API_KEY_HERE

# Optional: Spotify API (if you want to add later)
spotify.client.id=YOUR_SPOTIFY_CLIENT_ID
spotify.client.secret=YOUR_SPOTIFY_CLIENT_SECRET